Global warming is the unusually rapid increase in Earth’s average surface temperature over the past century primarily due to the greenhouse gases released by people burning fossil fuels. Models predict that as the world consumes ever more fossil fuel, greenhouse gas concentrations will continue to rise, and Earth’s average surface temperature will rise with them!!! Based on plausible emission scenarios, average surface temperatures could rise between 2°C and 6°C by the end of the 21st century. How does this warming compare to previous changes in Earth’s climate? How can we be certain that human-released GREENHOUSE gases are causing the warming? How much more will the Earth warm? How will Earth respond? Answering these questions is perhaps the most significant scientific challenge of our time!! Source: https://climate.nasa.gov/resources/global-warming-vs-climate-change/


